version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/cicom
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - DEVISE_JWT_SECRET_KEY=815b5e601fd8757f1c4110a03c230a038723af4a3f855217653fd29be12c31ade94c2ad16a183a8008afbfdfb4b74e438d98ac874d9f27f7ec89248cc5582816
      - HOST=localhost:3000